In [8]:
import os
os.listdir("supermarkets")

['supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [2]:
import pandas

df1 = pandas.read_csv("supermarkets/supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
df2 = pandas.read_json("supermarkets/supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df3 = pandas.read_excel("supermarkets/supermarkets.xlsx", sheet_name=0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [ ]:
df4 = pandas.read_csv("supermarkets/supermarkets-semi-colons.txt", sep=";")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df5 = pandas.read_csv("supermarkets/data.txt", header=None)
df5.columns = ["ID", "Address", "City", "State", "Country", "Nae", "Number of Emplyees"]
df5

,ID,Address,City,State,Country,Nae,Number of Emplyees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
df5.set_index("ID") #set any colum as index!

,Address,City,State,Country,Nae,Number of Emplyees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df5.loc["1":"4", "City":"Country"] #Slice by Lable

            City             State Country
1  San Francisco          CA 94119     USA
2  San Francisco  California 94114     USA
3  San Francisco          CA 94114     USA
4  San Francisco        California     USA

In [12]:
df5.iloc[1:4, 2:5] #Slice by index

            City             State Country
1  San Francisco          CA 94119     USA
2  San Francisco  California 94114     USA
3  San Francisco          CA 94114     USA

In [16]:
df5.iloc[:,0:5]

   ID          Address           City             State Country
0   1     3666 21st St  San Francisco          CA 94114     USA
1   2   735 Dolores St  San Francisco          CA 94119     USA
2   3      332 Hill St  San Francisco  California 94114     USA
3   4     3995 23rd St  San Francisco          CA 94114     USA
4   5  1056 Sanchez St  San Francisco        California     USA
5   6  551 Alvarado St  San Francisco          CA 94114     USA

In [18]:
df5

,ID,Address,City,State,Country,Nae,Number of Emplyees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [32]:
df6 = pandas.read_json("supermarkets/supermarkets.json")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [52]:
df6.drop("City", axis=1)

   ID          Address             State Country         Name  Employees
0   1     3666 21st St          CA 94114     USA      Madeira          8
1   2   735 Dolores St          CA 94119     USA  Bready Shop         15
2   3      332 Hill St  California 94114     USA  Super River         25
3   4     3995 23rd St          CA 94114     USA   Ben's Shop         10
4   5  1056 Sanchez St        California     USA      Sanchez         12
5   6  551 Alvarado St          CA 94114     USA   Richvalley         20

In [56]:
df6.drop(df6.index[4:6], axis=0) #Delete Colums

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10

In [60]:
df6.drop(df6.columns[0:4], axis=1)

  Country         Name  Employees
0     USA      Madeira          8
1     USA  Bready Shop         15
2     USA  Super River         25
3     USA   Ben's Shop         10
4     USA      Sanchez         12
5     USA   Richvalley         20

In [68]:
df6["Area"] = ["Rajshahi", "Magura", "Jahlukathi", "Jamalpur", "Foridpur", "Barguna"] #Adding New Column
df6

,ID,Address,City,State,Country,Name,Employees,Area
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Rajshahi
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Magura
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Jahlukathi
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Jamalpur
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Foridpur
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Barguna

In [73]:
df6["Area"] = df6["Country"] + ", " + "Replace with Area" #Replaced Colum with another colum and text
df6

,ID,Address,City,State,Country,Name,Employees,Area
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, Replace with Area"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, Replace with Area"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, Replace with Area"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, Replace with Area"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, Replace with Area"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, Replace with Area"

In [85]:
df_t = df6.T
df_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,"San Francisco, CA 94114","San Francisco, CA 94119","San Francisco, California 94114","San Francisco, CA 94114","San Francisco, California","San Francisco, CA 94114"
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Area,"USA, Replace with Area","USA, Replace with Area","USA, Replace with Area","USA, Replace with Area","USA, Replace with Area","USA, Replace with Area"

In [88]:
df_t["New Colum"] = ["My ID", "My ID", "My ID", "My ID", "My ID", "My ID", "My ID", "My IT" ]
df_t

,0,1,2,3,4,5,New Colum
ID,1,2,3,4,5,6,My ID
Address,"San Francisco, CA 94114","San Francisco, CA 94119","San Francisco, California 94114","San Francisco, CA 94114","San Francisco, California","San Francisco, CA 94114",My ID
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My ID
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My ID
Country,USA,USA,USA,USA,USA,USA,My ID
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My ID
Employees,8,15,25,10,12,20,My ID
Area,"USA, Replace with Area","USA, Replace with Area","USA, Replace with Area","USA, Replace with Area","USA, Replace with Area","USA, Replace with Area",My IT

In [93]:
df_7 = df_t.T
df_t

,ID,Address,City,State,Country,Name,Employees,Area
0,1,"San Francisco, CA 94114",San Francisco,CA 94114,USA,Madeira,8,"USA, Replace with Area"
1,2,"San Francisco, CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"USA, Replace with Area"
2,3,"San Francisco, California 94114",San Francisco,California 94114,USA,Super River,25,"USA, Replace with Area"
3,4,"San Francisco, CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"USA, Replace with Area"
4,5,"San Francisco, California",San Francisco,California,USA,Sanchez,12,"USA, Replace with Area"
5,6,"San Francisco, CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"USA, Replace with Area"
New Colum,My ID,My ID,My ID,My ID,My ID,My ID,My ID,My IT